<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="En Cine"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.lino.shopcart.view.ui.fragments.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_productsFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_shopCartFragment"
            app:destination="@id/shopCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.lino.shopcart.view.ui.fragments.DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie">
        <action
            android:id="@+id/action_detailProductFragment_to_shopCartFragment"
            app:destination="@id/shopCartFragment" />
        <argument
            android:name="movie"
            app:argType="com.lino.shopcart.models.Movie" />
    </fragment>
    <fragment
        android:id="@+id/shopCartFragment"
        android:name="com.lino.shopcart.view.ui.fragments.ShopCartFragment"
        tools:layout="@layout/fragment_shop_cart" />
</navigation>